.footer .container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 30px;
}

.footer .container .company h3,
.location h3,
.quick-links h3 {
  margin-bottom: 16px;
  position: relative;
}

.footer .container .company h3::after,
.location h3::after,
.quick-links h3::after {
  position: absolute;
  content: '';
  background: rgb(248,217, 15);
  bottom: -7px;
  left: 0;
  height: 3px;
  width: 15%;
}

.company p {
  max-width: 340px;
}

.social-media {
  color: #fff;
  font-size: 26px;
  margin-top: 20px;
}

.social-media .fa {
  margin-right: 10px;
  cursor: pointer;
}

.location p {
  align-items: center;
  margin: 8px 0;
}

.footer .footer-bottom {
    width: 100%; 
    text-align: center;
    background-color: #111;
    padding: 20px;
    color: #fff;
}

.footer .footer-bottom  span {
    color: rgb(248,217, 15);
}

/* Responsive part  */

@media (max-width: 768px) {
  .footer .container {
    grid-template-columns:  repeat(2, 1fr);
    /* grid-template-rows: 1fr, 1fr; */
  }
}

@media (max-width: 600px) {
  .footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
