.workCard h1 {
  margin: 30px 0 24px 0;
  text-align: center;
  letter-spacing: 2px;
}

.workCard .container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  border-radius: 4px;
  padding: 10px 10px 20px 10px;
  text-align: center;
  background: #111;
}

.projectImg {
  width: 300px;
  margin: auto;
}
.projectImg img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.project-card h2 {
  color: #fff;
  margin-top: 16px;
}

.project-card p {
  margin: 20px 0px 30px 0;
  line-height: 161%;
  letter-spacing: 1px;
}

/* Responsive part  */

@media (max-width: 992px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .projectImg {
    margin: auto;
    width: 280px;
  }
}

@media (max-width: 600px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projectImg {
    width: 280px;
  }
}
